# EFactory

./: README.md
EFactory/: EFactory.sln
EFactory/DataLibrary/: DataLibrary.csproj
EFactory/DataLibrary/Data/: EFactoryContext.cs  WebUser.cs
EFactory/DataLibrary/Entity Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs
EFactory/DataLibrary/Migrations/: 20200421163305_Initial.Designer.cs  20200421163305_Initial.cs  20200421172156_CustomUserData.Designer.cs  20200421172156_CustomUserData.cs  EFactoryContextModelSnapshot.cs
EFactory/DataLibrary/Models/: Customer.cs  Order.cs  OrderDetails.cs  OrderView.cs  Product.cs  Role.cs
EFactory/DataLibrary/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs
EFactory/EFactory/: EFactory.csproj  Program.cs  Startup.cs  appsettings.json
EFactory/EFactory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFactory/EFactory/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EFactory/EFactory/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EFactory/EFactory/Pages/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EFactory/EFactory/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EFactory/EFactory/Pages/Shared/: _Layout.cshtml
EFactory/EFactory/Properties/: launchSettings.json
EFactory/EFactoryMVC/: EFactoryMVC.csproj  Program.cs  Startup.cs  appsettings.json
EFactory/EFactoryMVC/Areas/Identity/: IdentityHostingStartup.cs
EFactory/EFactoryMVC/Areas/Identity/Pages/: _ViewImports.cshtml
EFactory/EFactoryMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EFactory/EFactoryMVC/Controllers/: AdministrationController.cs  CustomersController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
EFactory/EFactoryMVC/Models/: ErrorViewModel.cs
EFactory/EFactoryMVC/Properties/: launchSettings.json
EFactory/EFactoryMVC/Views/: _ViewImports.cshtml
EFactory/EFactoryMVC/Views/Administration/: Create.cshtml
EFactory/EFactoryMVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFactory/EFactoryMVC/Views/Home/: Index.cshtml
EFactory/EFactoryMVC/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EFactory/EFactoryMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EFactory/EFactoryMVC/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EFactory/EFactoryMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoviesDB/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
MoviesDB/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MoviesDB/src/app/directives/img-fallback/: img-fallback.directive.ts
MoviesDB/src/app/dropdown/dropdown/: dropdown.component.html
MoviesDB/src/app/interfaces/: firestore.ts  movie.ts  multi-select.ts  peoples.ts  responses.ts  select-option.ts  tv.ts
MoviesDB/src/app/movies/: movies-route.module.ts  movies.module.ts
MoviesDB/src/app/movies/screens/movie-details/: movie-details.component.html  movie-details.component.scss  movie-details.component.ts
MoviesDB/src/app/movies/screens/movies-filters/: movies-filters.component.html  movies-filters.component.ts
MoviesDB/src/app/movies/screens/movies-list/: movies-list.component.html  movies-list.component.scss  movies-list.component.ts
MoviesDB/src/app/people/: people-routing.module.ts  people.module.ts
MoviesDB/src/app/people/screens/people-detail/: people-detail.component.html  people-detail.component.scss  people-detail.component.ts
MoviesDB/src/app/people/screens/people-list-item/: people-list-item.component.html  people-list-item.component.scss  (+1 more)
MoviesDB/src/app/pipes/filter/: filter.pipe.ts
MoviesDB/src/app/screens/auth/: auth.component.html  auth.component.scss  auth.component.ts
MoviesDB/src/app/services/auth/: auth.service.ts
MoviesDB/src/app/services/data-storage/: data-storage.service.ts
MoviesDB/src/app/services/tmdb/: tmdb.service.ts
MoviesDB/src/app/shared/: shared.module.ts
MoviesDB/src/app/store/: index.ts  movie.actions.ts
MoviesDB/src/app/tv-series/: tv-series-routing.module.ts  tv-series.module.ts
MoviesDB/src/data/: movies.ts  people.ts  tvshows.ts
MoviesDB/src/environments/: environment.ts
WebApiJwtTimesheets/: WebApiRegister.sln
WebApiJwtTimesheets/WebApiRegister/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiRegister.csproj
WebApiJwtTimesheets/WebApiRegister/Controllers/: RowsController.cs  TimesheetsController.cs  UsersController.cs  WeatherForecastController.cs
WebApiJwtTimesheets/WebApiRegister/Data/: DataContext.cs
WebApiJwtTimesheets/WebApiRegister/Entities/: Project.cs  Task.cs  Timesheet.cs  TimesheetRow.cs  User.cs
WebApiJwtTimesheets/WebApiRegister/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
WebApiJwtTimesheets/WebApiRegister/Migrations/: 20200424172511_Initial.Designer.cs  20200424172511_Initial.cs  20200424190344_UpdatedDbModels.Designer.cs  20200424190344_UpdatedDbModels.cs  DataContextModelSnapshot.cs
WebApiJwtTimesheets/WebApiRegister/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
WebApiJwtTimesheets/WebApiRegister/Services/: IUserService.cs  UserService.cs
(+22 files in other folders)
